{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "author": "raulghm",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-wprev": "^1.1.0",
    "run-sequence": "^1.1.5"
  }
}
